{
  "name": "TPS Operations Dashboard",
  "short_name": "TPS Ops",
  "description": "Daily operations dashboard for TPS Property Management — tasks, vendor coordination, tenant chat history.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F5",
  "theme_color": "#CBB067",
  "lang": "en",
  "icons": [
    {
      "src": "https://static.wixstatic.com/media/0a008b_faa3df2e175a4b9fb864fe75bfdfa634~mv2.png/v1/fit/w_192,h_192/Transparent%20black%20letters.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://static.wixstatic.com/media/0a008b_faa3df2e175a4b9fb864fe75bfdfa634~mv2.png/v1/fit/w_512,h_512/Transparent%20black%20letters.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://static.wixstatic.com/media/0a008b_faa3df2e175a4b9fb864fe75bfdfa634~mv2.png/v1/fit/w_192,h_192/Transparent%20black%20letters.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
